# HookWzry

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/hd/hookwzry/data/: ConstData.kt
app/src/main/java/me/hd/hookwzry/hook/: HookEntry.kt
app/src/main/java/me/hd/hookwzry/hook/handle/: Location.kt  MapLocation.kt  RealName.kt
app/src/main/java/me/hd/hookwzry/hook/utils/: HdLog.kt  XPrefs.kt
app/src/main/java/me/hd/hookwzry/ui/: PrefsActivity.kt
app/src/main/java/me/hd/hookwzry/ui/prefs/: EditTwoPrefs.kt  GroupPrefs.kt  SwitchPrefs.kt
app/src/main/java/me/hd/hookwzry/ui/utils/: Prefs.kt  PrefsUtil.kt
app/src/main/java/me/hd/hookwzry/utils/: LogUtil.kt  PrefsUtil.kt
app/src/main/res/layout/: activity_prefs.xml  prefs_dialog_edit_two.xml  prefs_edit_two.xml  prefs_group.xml  prefs_switch.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
