import com.github.megatronking.stringfog.plugin.StringFogMode
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'stringfog'
}

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    packageName 'me.hd.hookwzry'
    enable true
    fogPackages = ['me.hd.hookwzry']
    kg new RandomKeyGenerator(256)
    mode StringFogMode.bytes
}

android {
    namespace 'me.hd.hookwzry'
    compileSdk 34

    defaultConfig {
        applicationId "me.hd.hookwzry"
        minSdk 26
        targetSdk 34
        versionCode 20240407
        versionName "1.0.092"
        buildConfigField 'String', 'TAG', '"HookWzry"'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            versionNameSuffix '-release'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "${defaultConfig.versionCode}-${defaultConfig.versionName}-${output.baseName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
}